<html>
  
  <head>
    <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css">
    <style>
      .container {
  
        border-radius: 10px;
        border: solid 2px #fff;
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.3);
        background-color: white;
        margin: 16px;
        width: 300px;
        height: 70px;
        float: right;
        z-index: 999;
        transition: all 0.2s;
        padding:none;
        position:relative;
  
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
  
      }

      .container:hover {
  
        background-color: rgba(250,250,250);
        border: 2px solid rgba(250,250,250);
        box-shadow: 0 0 7px 0 rgba(0,0,0,0.3);
  
      }

      .container:active {
  
        transform: scale(0.9888);
  
      }

      .image {
  
        width: 55px;
        height: 55px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
        margin: 6px;
        margin-left: 13px;
        margin-right: 16px;
        float: left;
  
      }

      h4 {
  
        color: rgba(68,68,68);
        line-height:0.5;
  
      }

      p {
  
        font-size: 14px;
        color: rgba(91,91,91);
  
      }

      .xbutton {
  
       width: 20px;
       height: 20px;
       position: absolute;
       top: 0px;
       right: 0px;
       display: flex;
       justify-content: center;
       line-height:1.2;
  
       -webkit-user-select: none; /* Safari */
       -ms-user-select: none; /* IE 10 and IE 11 */
       user-select: none; /* Standard syntax */
  
      }

      .xbutton:hover {
  
        background-color: rgba(230,230,230);
  
      }
    </style>  
  </head>
  
  <body>
  
    <div class="container w3-animate-right" id="container" onclick="clickButton()">
      
      <img class="image" src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png">
      
      <h4>Some text here</h4>
      <p>breif explanation</p>
      
      <span class="xbutton" onclick="this.parentElement.style.display='none'">x</span>
      
    </div>
    
    <script>
    
      function clickButton() {
      document.getElementById("container").addEventListener("click", function(e) {
      e = window.event || e; 
      if(this === e.target) {
      
        window.open('https://www.google.com');
        document.getElementById("container").style.display='none';
      
      }});}
    
    </script>
    
  </body>
  
</html>
